{% extends "base.html" %}
 {% block title %}Sign Up{% endblock %}

 {% block content %}
 <h1>This is the Sign Up page</h1>
 <form method="POST">
    <h3 align="center">Sign Up</h3>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id='email' name='email' placeholder="Enter email"/>   
    </div>
    <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" class="form-control" id='firstname' name='firstname' placeholder="Enter first name"/>   
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id='password1' name='password1' placeholder="Enter password"/>   
    </div>
    <div class="form-group">
        <label for="password2">Confirm Password</label>
        <input type="password" class="form-control" id='password2' name='password2' placeholder="confirm password"/>   
    </div>
    <br>
    <button type="submit" class="btn btn-primary">submit</button>  
</form>
 {% endblock %}